<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SIMPADU - Politeknik Negeri Banjarmasin</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
      background: linear-gradient(120deg, #2980b9, #8e44ad);
      height: 100vh;
      overflow: hidden;
    }

    header {
      text-align: center;
    }

    p {
      text-align: center;
    }

    div .text {
      text-align: center;
      padding: 10px;
    }

    div .submit {
      padding-top: 5px;
      text-align: center;
    }

    #login {
      display: block;
      padding: 20px;
      background: white;
      margin: auto;
      width: 400px;
      border-radius: 10px;
    }
  </style>
  <body>
    <div id="login">
      <header>
        <h2>
          Selamat Datang Mahasiswa <br />
          Politeknik Negeri Banjarmasin
        </h2>
        <p>Anda Berhasil Login!</p>
        <br />
      </header>
      <div class="biodata">
        <table border="1" cellspacing="0" cellpadding="5" style="margin: auto">
          <tr>
            <td>Nama :</td>
            <td>Farhan</td>
          </tr>
          <tr>
            <td>NIM :</td>
            <td>C050422027</td>
          </tr>
          <tr>
            <td>Jurusan :</td>
            <td>Teknik Elektro</td>
          </tr>
          <tr>
            <td>Program Studi :</td>
            <td>Sistem Informasi Kota Cerdas</td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
