<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Korean Foodcourt</title>
</head>
<style>
  * {
    box-sizing: border-box;
  }

  body {
    background-image: url(bg\ KoreanFoodcourt.png);
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    text-align: justify;
  }

  header{
    background-color: orange;
    text-align: center;
    padding: 20px;
  }

  h1 {
    text-align: center;
  }

  h2 {
    text-align: center;
  }

  .content {
    text-align: center;
    border-color: black;
    position: relative;
  }

  footer {
    text-align: center;
    padding: 20px;
    background-color: orange;
  }
</style>
<body>
  <header>
    <h1>Korean Foodcourt</h1>
    <img src="" alt="">
  </header>

  <div class="content">
    <h2>Menu Makanan</h2>
    <table border="1">
      <tr>
        <th>Nama Produk</th>
        <th>Harga Produk</th>
        <th>Gambar Produk</th>
      </tr>
      <tr>
        <td>Kimchi</td>
        <td>Rp15.000</td>
        <td><img src="Kimchi.jpeg" alt="Kimchi" width="300px"></td>
      </tr>
      <tr>
        <td>Ramyeon</td>
        <td>Rp15.000</td>
        <td><img src="Ramyeon.jpeg" alt="Ramyeon" width="300px"></td>
      </tr>
      <tr>
        <td>Gimbab</td>
        <td>Rp30.000</td>
        <td><img src="Gimbap.jpg" alt="Gimbab" width="300px"></td>
      </tr>
      <tr>
        <td>Tteokbokki</td>
        <td>Rp20.000</td>
        <td><img src="Tteokbokki.jpg" alt="Tteokbokki" width="300px"></td>
      </tr>
    </table>
  </div>

  <footer>
    <p>Copyright Farhan</p>
  </footer>
</body>
</html>